<!DOCTYPE html>

<html>

<head>
	<script src = "popup.js"></script>
	<style>
  .button {
    display: inline-block;
    border-radius: 4px;
    /* Change the button color */
    background-color: #2979FF /*  #607D8B  */ /* #f4511e */;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

	.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:10px;
   right:10px;
   font-size:.5em;
   background:green;
   color:white;
   width:32px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:5%;
   box-shadow:0 0 1px #333;
}
	</style>
</head>

<body>
	<div id="contain" class ="container">
		<button id ="b1" class="button badge1" data-badge="0 %" style="vertical-align:middle"><span>Check Buy Boxes </span></button>
		<div id="stats">
			<!--
			<div id="table-container">
				<table id="stats-table">
					<tr>
						<td>Product</td>
						<td>Winning</td>
					</tr>
				</table>
			</div>
			<div id="wins">
				Winning:<span id="winPercent"></span>
			</div>
			-->
		</div>
	</div>

</body>

</html>
